/*  
  --clr-txt-100: #fff;
  --clr-txt-300: #f6f6f6;
  --clr-txt-500: #d6d6d6;
  --clr-txt-700: #a6a6a6;
  --clr-txt-900: #292929;

  --clr-100: #FF0000;
  --clr-300: #EB1D1D;
  --clr-500: #980000;
  --clr-700: #740000;
  --clr-900: #2B0000;
*/
*{
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Noto Sans', sans-serif;
  max-width: 100vw;
}
.container {
  display: flex;
}
.hero{
  width: 100%;
  height: 70vh;
  background-image: url(assets/front1.jpg);
  background-size: cover;
  padding: 1em 0;
  box-shadow: 0 10px 20px rgb(210, 209, 209);
}
.logo{
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}
.logo span{
  color: #d94949;
}
.hero nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2%;
  margin-right: 2%;
}
.hero nav ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1em;
}
.hero nav ul li{
  color: #fff;
  font-size: .87rem;
  font-weight: 700;
}
.hero nav button{
  border: none;
  padding: .5em 1em;
  border-radius: 20px;
  background-color: #d94949;
  color: #fff;
  font-size: .9rem;
  font-weight: 600;
}
.heroContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  width: 65%;
  max-width: 400px;
  height: 90%;
  margin: 0 auto;
}
.page-header h1{
  color: #fff;
  font-size: 3.1rem;
  font-weight: 800;
  text-align: center;
}
.page-header button{
  border: none;
  margin: 0 auto;
  padding: .8em 0;
  width: 90%;
  margin-top: 2em;
  border-radius: 20px;
  background-color: #d94949;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}
.page-description {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
}

.pizza-section .container {
  justify-content: space-around;
  flex-direction: column;
  /* padding: 1em; */
}
.section-header {
  width: 100%;
  text-align: center;
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  padding-top: 1em;
  color: #a84545;
}
.card {
  height: 11em;
  padding: 1em;
  margin: 1.5em 2em;
  border-radius: 8px;
  background-size: cover;
  box-shadow: 0 10px 20px rgb(210, 209, 209);
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-header{
  font-size: 1.9rem;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}
.card-body {
  margin: 2em 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  text-shadow: 0 0 10px rgb(0, 0, 0);
}
.card-btn{
  border: none;
  padding: 1em 1em;
  border-radius: 20px;
  background-color: #d94949;
  color: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  font-size: .9rem;
  font-weight: 600;
}
@media only screen and (min-width: 700px){
  .pizza-section .container {
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    /* padding: 1em; */
  }
}